<div class="w3-modal-content w3-animate-top w3-card-4">
  <header class="w3-container w3-dark-grey w3-center w3-padding-32 w3-card"> 
    <span onclick="kenduElem(document.getElementById('programaModal'))" class="w3-button w3-dark-grey w3-xlarge w3-display-topright">×</span>
    <h2 class="tituloProg">Oiasso Kamerata & Mikel Zunzundegui</h2>
  </header>
  <div class="w3-container" style="overflow-y: auto">
    <table style="margin: auto">
      <tr>
        <td style="text-align: right" rowspan="2">
            <b class="w3-large">H. Purcell</b><br>
            (1659-1695)
        </td>
        <td class="alignAuthor">
            <i><b>Abdelazer Suite</b>
            <p>Rondeau</p></i>
        </td>
      </tr>
      <tr>
        <td>
            <i><b>The Virtuous Wife - Ouverture & Suite</b>
            <p>Ouverture</p>
            <p>Quick Air</p>
            <p>Hornpipe</p>
            <p>Two Minuets I-II</p>
            <p>March</p></i>
        </td>
      </tr>
      <tr>
        <td style="text-align: right">
            <b class="w3-large">L. Boccherini</b><br>
            (1743-1805)
        </td>
        <td class="alignAuthor">
            <i><b>Concerto Nr. 6 in Re Maggiore per violoncello ed archi</b>
            <p>Allegro<p>
            <p>Adagio<p>
            <p>Allegro<p></i>
        </td>
      </tr>
      </tr>
        <td style="text-align: center" colspan="2">
            Violoncello solista: <b style="white-space:nowrap">Mikel Zunzundegui Narvarte</b>
        </td>
      <tr>
      <tr>
        <td style="text-align: right">
            <b class="w3-large">Ernest Bloch</b><br>
            (1880-1959)
        </td>
        <td class="alignAuthor">
            <i><b>Prayer</b>
            <p>from Jewish Life<p></i>
        </td>
      </tr>
      </tr>
        <td style="text-align: center" colspan="2">
            Violoncello solista: <b style="white-space:nowrap">Mikel Zunzundegui Narvarte</b>
        </td>
      <tr>
      <tr>
        <td style="text-align: right">
            <b class="w3-large">Gerald Finzi</b><br>
            (1901-1956)
        </td>
        <td class="alignAuthor">
            <i><b>Romance for string orchestra op 11</b></i>
        </td>
      </tr>
      <tr>
        <td style="text-align: right">
            <b class="w3-large">Carl Nielssen</b><br>
            (1865-1931)
        </td>
        <td class="alignAuthor">
            <i><b>Little suite for strings op.1</b>
            <p>Präludium<p>
            <p>Intermezzo<p>
            <p>Finale<p></i>
        </td>
      </tr>
    </table>
  </div>
</div>